@import "function.less";

.date-ap{
	display: flex;
	align-items : center;
	i{
		font-size: 16px;

	}
	#date{
		width: 130px;
		height: 40px;
	}
	#checkbox{
		width: 20px;
		height: 20px;
		margin-left: 35px;
	}
}
#appointment{
	
	.right-slider{
		.right-slider-inner{	
			span{
				width: 215px;
				font-size: 18px;
				background-color: #303030;
				color: white;
				padding: 10px;
				padding-left: 42px;	
				padding-right: 42px;
				border-bottom: 1px solid black;
				font-weight: bold;
			}
			ul{
				width: 215px;
				border: 5px solid #303030;

				li{
					list-style-type: none;
					padding: 10px;
					margin-left: -40px;
					background-color: #303030;
					font-weight: bold;

					a{
						color: white;
						font-size: 12px;
					}
					a.time{
						float: right;
						color: #505050;
					}
					a.current{
						color: #6e519b;
					}
				}
				li.odd{
					background-color: #212121;
				}
			}
		}	
	}
	// background: url("../images/bg-service.png") no-repeat;
	.contact-item-left{
		margin-top: 40px;
		.ct-item-left-heading{
			.item-heading();
			h4{
				.right-sub-heading();
			}
		}
	}
	.contact-infor{
		margin-top: 20px;
		p{
			font-size: 12px;
			color: grey;
			margin-bottom: 20px;
			b{
				color: black;
			}
			a{
				text-transform: uppercase;
				text-decoration: none;
				color: #ac6ed4;
				font-weight: bold;
			}
		}
	}
	.appointment-item{
		.appointment-heading{
			.item-heading();
			h4{
				.right-sub-heading();
			}
			img{
				width: 100%;
			}
		}
		p{
			font-size: 12px;
			color: #727272;
			margin-top: 20px;
		}
		.ct-form-item{
			margin-top: 50px;	
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			.ct-item-inner{
				margin-right: 100px;
				label{
					font-size: 12px;
				}
				form{
					input{
						width: 160%;
						height: 40px;
						border: 1px solid #d2d2d2;
						border-radius: 3px;
					}
				}

			}
		}
		.app-date{
			margin-top: 30px;
			label{
				font-size: 12px;
			}
		}
	}
}	
.ct-item-inner{
	label{
		font-size: 12px;
	}
	form{
		textarea{
			width: 100%;
			height: 180px;
			border: 1px solid #d2d2d2;
			border-radius: 3px;
		}
	}
}