#error-content{
	margin-bottom: 300px;
	.err-item{
		padding-top: 150px;
	}
	img{
		margin-left: 35%;
	}
	.err-item-1{
		text-align: center;
		margin-top: 30px;
		p{
			font-style:12px;
			color: #999999;
			a{
				color: #9968c6;
				font-weight: bold;
			}
		}
		form{
			margin-top: 30px;
			input{
				height: 40px;
				width: 20%;
				border-radius:  5px;
				border: 1px  solid #999999;
				position: relative;
			}
			button{
				position: absolute;
				padding: 7px;
				background-color: #9968c6;
				color: white;
				font-weight: bold;
				border: none;
				border-radius: 3px;
				right: 30px;
				top: 94%;
				right: 41%;
			background: linear-gradient(#7b5bad, #6b4f96, #563f7a);
			}
		}
	}
}
@media (min-width: 320px) and (max-width: 768px) {
	#error-content{
		img{
			margin: 0 auto;
			width: 100%;
		}
	}
}