// css for title of every section, which element have common attribute span
@font-face{
	 font-family: "PTSans Bold";
	  src: url('../build/fonts/PTS75F.ttf');
}
@font-face{
	font-family: "Helvetica";
	  src: url('../build/fonts/Helvetica.ttf');
}
.item-heading(){
	span{
			font-size: 18px;
			text-transform: uppercase;
			color: black;
			font-family: "PTSans Bold";
		}
}
// css for sub title of section, which element have common attribute h4
.right-sub-heading(){
		font-size: 12px;
		color: grey;
		padding-bottom: 15px;		
}
.seperator(){
	img{
		width: 100%;
	}
}
.sub-title(){
	span{
		font-size: 16px;
		font-weight: bold;

	}
	h4{
		text-transform: uppercase;
		font-size: 12px;
		color: #999999;
	}
}
/*css for p tag*/
.p(){
	font-size: 12px;
	 color: #727272;
	 line-height: 170%;
	 overflow: hidden;
	 font-family: "Helvetica";
}
