@import "function.less";
#search-item1{
	.blog-item{
		.item1-heading{
			.search-sub-title{
				font-size: 12px;
				color: blue;
				padding-bottom: 15px;	
			}
		}
		.end-item-search{
			margin-top: 20px;
			img{
				width: 100%;
			}
		}
	}
}