@import "function.less";
#blog-item1{
	.blog-item{
		.single-item{
			margin-top: 20px;
			p{
				.p();
				
			}
			img{
				padding-top: 20px;
				padding-bottom: 20px;
				width: 70%;
				height: auto;	
			}
			h5{
				font-size: 14px;
				font-weight: bold;
				color: #000;
				padding-top: 20px;
				padding-bottom: 10px;
			}
			ul{					
				li{
					list-style-image: url("../images/list.png");
					color: #727272;
					font-size: 12px;
					padding-left: 10px;
					margin-bottom: 20px;
				}
			}
			h4{
				padding-top: 20px;
				font-size: 14px;
				span{
					color: #ac6ed4;
					font-weight: bold;
					font-size: 12px;
				}
			}
			.end-item{
				.seperator();
			}
		}
		.single-comment{
			.single-heading{
				.item-heading();
				padding-bottom: 20px;
			}
			.comment-item{
				position: relative;
				.cm-title{					
					span{
						font-size: 14px;
						position: absolute;
						float: left;
						left: 10%;
						top: 0;						
						h5{
							font-size: 12px;
							font-weight: bold;
							color: #ac6ed4;
						}
					}				
					h3{
						font-size: 12px;
						color: #999999;
						float: right;
						top: 0;
						right: 0;
						position: absolute;
					}
				}
				.cm-content{
					margin-top: 20px;
					margin-bottom: 20px;
					p{
						.p();
					}
				}
			}
			.comment-item-1{
				img.direction{
					float: left;
					margin-left: -35px;
					margin-top: 20px;
				}
				padding-left: 50px; 
				padding-top: 50px;
				padding-bottom: 30px;
				background-color: #e5e5e5;
				position: relative;
				.cm-title{					
					span{
						font-size: 14px;
						position: absolute;
						float: left;
						left: 16%;
						top: 52px;						
						h5{
							font-size: 12px;
							font-weight: bold;
							color: #ac6ed4;
						}
					}				
					h3{
						font-size: 12px;
						color: #999999;
						float: right;
						top: 35px;
						right: 30px;
						position: absolute;
					}
				}
				.cm-content{
					margin-top: 20px;
					margin-bottom: 20px;
					p{
						.p();
					}
				}
			}
			.single-seperator{
				margin-top: -10px;
				img{
					width: 100%;
				}				
			}
		}
	}
	.write-comment{
		margin-top: 20px;
		.write-cm-heading{
			.item-heading();
			h4{
				.right-sub-heading();
			}
		}
		.cm-form{
			label{
				margin-top: 20px;
				font-style: 12px;
				font-weight: bold;
				color: #000;
			}
			input{
				height: 40px;
				width: 30%;
				border: 1px solid #d2d2d2;
				border-radius: 3px;
			}
			input.form-input{
				width: 100%;
				height: 130px;
			}
			button{
				margin-top: 20px;
				padding: 10px;
				padding-left: 15px;
				padding-right: 15px;
				background: linear-gradient(#7b5bad, #6b4f96, #563f7a);
				background-color: #7959a9;
				color: white;
				text-transform: uppercase;
				font-weight: bold;
				border: none;
				border-radius: 3px;	
			}
		}
	}
}