@import "function.less";
#meet-team{
	background: url("../images/bg-service.png") no-repeat;
	.member-img{
		img{
			// width: 100%;
			z-index: 100;
		}
	}
	.team-item{
		.team-item-heading{
			.item-heading();
			h4{
				font-size: 12px;
				color: grey;
			}
			img{
				width: 100%;
				margin-top: -10px;
				height: auto;
			}
		}
		.team-item-content{
			display: flex;
			flex-direction: row;
			p{			
				font-size: 12px;
				color: #727272;
				line-height: 200%;
				overflow: hidden;
				margin-top: 15px;
				
			}
			p.para-1{
				margin-right: 20px;
			}
			p.para-2{
				margin-left: 20px;
			}
		}
	}
	.member-right-item{
		img.line-heading{
			width: 100%;
			margin-top: 65px;
		}
	}
	.member-it-ct{
		padding-top: 25px;
		h4{
			font-size: 12px;
			color: #727272;
			padding: 0;
			margin-top: 5px;
			margin-bottom: 5px;
			b{
				font-size: 14px;
				color: black;
			}
		}
	}
	.end-team{
		position: relative;
		margin-top: -25px;
		margin-bottom: 70px;
		img{
			width: 100%;
			z-index: -1;
			position: absolute;
			left: 0;right: 0;
		}
	}
	.end-team-1{
		position: relative;
		margin-top: -25px;
		margin-bottom: 70px;
		img{
			width: 100%;
			z-index: -1;
			position: absolute;
		}
	}
	.end-mem-it{
		margin-top: 70px;
		margin-bottom: 30px;
		img{
			width: 100%;
		}
	}
	.team-logo{
		display: flex;
		justify-content:         space-between;
		margin-bottom: 50px;
		img{
			width: 20%;
		}
	}
}